### PANDA - EXAMPLES

In [ ]:
import pandas as pd

In [ ]:
#read data file
df=pd.read_csv("yob1900.txt")

In [ ]:
df.head()

        Mary  F  16710
0      Helen  F   6343
1       Anna  F   6115
2   Margaret  F   5305
3       Ruth  F   4765
4  Elizabeth  F   4097

In [ ]:
df=pd.read_csv("yob1900.txt",names=['Name','Gender','Instances'])

In [ ]:
df.head()

       Name Gender  Instances
0      Mary      F      16710
1     Helen      F       6343
2      Anna      F       6115
3  Margaret      F       5305
4      Ruth      F       4765

In [ ]:
df

          Name Gender  Instances
0         Mary      F      16710
1        Helen      F       6343
2         Anna      F       6115
3     Margaret      F       5305
4         Ruth      F       4765
...        ...    ...        ...
3728     White      M          5
3729   Wilhelm      M          5
3730  Winifred      M          5
3731    Woodie      M          5
3732      Zeno      M          5

[3733 rows x 3 columns]

In [ ]:
df.head(10)

        Name Gender  Instances
0       Mary      F      16710
1      Helen      F       6343
2       Anna      F       6115
3   Margaret      F       5305
4       Ruth      F       4765
5  Elizabeth      F       4097
6   Florence      F       3920
7      Ethel      F       3896
8      Marie      F       3856
9    Lillian      F       3414

In [ ]:
df.dtypes

Name         object
Gender       object
Instances     int64
dtype: object

In [ ]:
df.info()   #it is very important to understand the characteristics of the dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3733 entries, 0 to 3732
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Name       3733 non-null   object
 1   Gender     3733 non-null   object
 2   Instances  3733 non-null   int64
dtypes: int64(1), object(2)
memory usage: 87.6+ KB

In [ ]:
df["Name"].describe()

count     3733
unique    3397
top       Lupe
freq         2
Name: Name, dtype: object

In [ ]:
df.Name.describe()  #an alternate way to access a column

count     3733
unique    3397
top       Lupe
freq         2
Name: Name, dtype: object

In [ ]:
df["Gender"].describe() # categorical

count     3733
unique       2
top          F
freq      2226
Name: Gender, dtype: object

In [ ]:
df["Instances"].describe()

count     3733.000000
mean       120.660863
std        549.703202
min          5.000000
25%          7.000000
50%         12.000000
75%         37.000000
max      16710.000000
Name: Instances, dtype: float64

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3733 entries, 0 to 3732
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Name       3733 non-null   object
 1   Gender     3733 non-null   object
 2   Instances  3733 non-null   int64
dtypes: int64(1), object(2)
memory usage: 87.6+ KB

In [ ]:
Sorted=df.sort_values(['Name'],ascending=True)
Sorted.head()

       Name Gender  Instances
2418  Aaron      M        104
315   Abbie      F        112
1561   Abby      F          7
2499    Abe      M         56
2874   Abel      M         15

In [ ]:
gender=df.groupby('Gender') #Create a groupby object

In [ ]:
print(gender)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7fb3c3869910>

In [ ]:
df2= gender.sum()
df2

                                                     Name  Instances
Gender
F       MaryHelenAnnaMargaretRuthElizabethFlorenceEthe...     299873
M       JohnWilliamJamesGeorgeCharlesRobertJosephFrank...     150554

In [ ]:
df3=df.groupby('Gender').sum()  # alternatively use groupby to sum instances
df3

                                                     Name  Instances
Gender
F       MaryHelenAnnaMargaretRuthElizabethFlorenceEthe...     299873
M       JohnWilliamJamesGeorgeCharlesRobertJosephFrank...     150554

In [ ]:
df.groupby('Gender').head()

          Name Gender  Instances
0         Mary      F      16710
1        Helen      F       6343
2         Anna      F       6115
3     Margaret      F       5305
4         Ruth      F       4765
2226      John      M       9834
2227   William      M       8580
2228     James      M       7246
2229    George      M       5405
2230   Charles      M       4102

In [ ]:
import pandas as pd
import random

# read the data from the downloaded CSV file.
data = pd.read_csv('https://s3-eu-west-1.amazonaws.com/shanebucket/downloads/uk-500.csv')
# set a numeric id for use as an index for examples.

'''
Generate and add a numeric ID:
data['id'] = [random.randint(0, 1000) for x in range(data.shape[0])]:
Generates a random integer between 0 and 1000 (inclusive) for each row in the DataFrame.
It uses a list comprehension to create a list of random IDs, and then assigns this list as a new column named 'id' in the DataFrame.
'''
data['id'] = [random.randint(0,1000) for x in range(data.shape[0])]

data.head(5)

,first_name,last_name,company_name,address,city,county,postal,phone1,phone2,email,web,id
0,Aleshia,Tomkiewicz,Alan D Rosenburg Cpa Pc,14 Taylor St,St. Stephens Ward,Kent,CT2 7PP,01835-703597,01944-369967,atomkiewicz@hotmail.com,http://www.alandrosenburgcpapc.co.uk,228
1,Evan,Zigomalas,Cap Gemini America,5 Binney St,Abbey Ward,Buckinghamshire,HP11 2AX,01937-864715,01714-737668,evan.zigomalas@gmail.com,http://www.capgeminiamerica.co.uk,972
2,France,Andrade,"Elliott, John W Esq",8 Moor Place,East Southbourne and Tuckton W,Bournemouth,BH6 3BE,01347-368222,01935-821636,france.andrade@hotmail.com,http://www.elliottjohnwesq.co.uk,225
3,Ulysses,Mcwalters,"Mcmahan, Ben L",505 Exeter Rd,Hawerby cum Beesby,Lincolnshire,DN36 5RP,01912-771311,01302-601380,ulysses@hotmail.com,http://www.mcmahanbenl.co.uk,41
4,Tyisha,Veness,Champagne Room,5396 Forth Street,Greets Green and Lyng Ward,West Midlands,B70 9DT,01547-429341,01290-367248,tyisha.veness@hotmail.com,http://www.champagneroom.co.uk,669

There are two “arguments” to iloc – a row selector, and a column selector. For example:

In [ ]:
# Rows:
data.iloc[0] # first row of data frame (Aleshia Tomkiewicz) - Note a Series data type output.
data.iloc[1] # second row of data frame (Evan Zigomalas)
data.iloc[-1] # last row of data frame (Mi Richan)


# Columns:
data.iloc[:,0] # first column of data frame (first_name)
data.iloc[:,1] # second column of data frame (last_name)
data.iloc[:,-1] # last column of data frame (id)

0      117
1       46
2      390
3      130
4      232
      ...
495    941
496    243
497    589
498    721
499    452
Name: id, Length: 500, dtype: int64

Multiple columns and rows can be selected together using the .iloc indexer.

In [ ]:
# Multiple row and column selections using iloc and DataFrame
data.iloc[0:5] # first five rows of dataframe

,first_name,last_name,company_name,address,city,county,postal,phone1,phone2,email,web,id
0,Aleshia,Tomkiewicz,Alan D Rosenburg Cpa Pc,14 Taylor St,St. Stephens Ward,Kent,CT2 7PP,01835-703597,01944-369967,atomkiewicz@hotmail.com,http://www.alandrosenburgcpapc.co.uk,117
1,Evan,Zigomalas,Cap Gemini America,5 Binney St,Abbey Ward,Buckinghamshire,HP11 2AX,01937-864715,01714-737668,evan.zigomalas@gmail.com,http://www.capgeminiamerica.co.uk,46
2,France,Andrade,"Elliott, John W Esq",8 Moor Place,East Southbourne and Tuckton W,Bournemouth,BH6 3BE,01347-368222,01935-821636,france.andrade@hotmail.com,http://www.elliottjohnwesq.co.uk,390
3,Ulysses,Mcwalters,"Mcmahan, Ben L",505 Exeter Rd,Hawerby cum Beesby,Lincolnshire,DN36 5RP,01912-771311,01302-601380,ulysses@hotmail.com,http://www.mcmahanbenl.co.uk,130
4,Tyisha,Veness,Champagne Room,5396 Forth Street,Greets Green and Lyng Ward,West Midlands,B70 9DT,01547-429341,01290-367248,tyisha.veness@hotmail.com,http://www.champagneroom.co.uk,232

In [ ]:
# you generate the output

data.iloc[:, 0:2] # first two columns of data frame with all rows
data.iloc[[0,3,6,24], [0,5,6]] # 1st, 4th, 7th, 25th row + 1st 6th 7th columns.
data.iloc[0:5, 5:8] # first 5 rows and 5th, 6th, 7th columns of data frame (county -> phone1).

Label-based indexing using .loc

Selections using the loc method are based on the index of the data frame (if any). Where the index is set on a DataFrame, using df.set_index(), the .loc method directly selects based on index values of any rows. For example, setting the index of our test data frame to the persons “last_name”:

In [ ]:
data.set_index("last_name", inplace=True)
data.head()

,first_name,company_name,address,city,county,postal,phone1,phone2,email,web,id
last_name,,,,,,,,,,,
Tomkiewicz,Aleshia,Alan D Rosenburg Cpa Pc,14 Taylor St,St. Stephens Ward,Kent,CT2 7PP,01835-703597,01944-369967,atomkiewicz@hotmail.com,http://www.alandrosenburgcpapc.co.uk,117
Zigomalas,Evan,Cap Gemini America,5 Binney St,Abbey Ward,Buckinghamshire,HP11 2AX,01937-864715,01714-737668,evan.zigomalas@gmail.com,http://www.capgeminiamerica.co.uk,46
Andrade,France,"Elliott, John W Esq",8 Moor Place,East Southbourne and Tuckton W,Bournemouth,BH6 3BE,01347-368222,01935-821636,france.andrade@hotmail.com,http://www.elliottjohnwesq.co.uk,390
Mcwalters,Ulysses,"Mcmahan, Ben L",505 Exeter Rd,Hawerby cum Beesby,Lincolnshire,DN36 5RP,01912-771311,01302-601380,ulysses@hotmail.com,http://www.mcmahanbenl.co.uk,130
Veness,Tyisha,Champagne Room,5396 Forth Street,Greets Green and Lyng Ward,West Midlands,B70 9DT,01547-429341,01290-367248,tyisha.veness@hotmail.com,http://www.champagneroom.co.uk,232


Now with the index set, we can directly select rows for different “last_name” values using .loc[] – either singly, or in multiples. For example:

In [ ]:
data.loc[["Andrade", 'Veness']]

,first_name,company_name,address,city,county,postal,phone1,phone2,email,web,id
last_name,,,,,,,,,,,
Andrade,France,"Elliott, John W Esq",8 Moor Place,East Southbourne and Tuckton W,Bournemouth,BH6 3BE,01347-368222,01935-821636,france.andrade@hotmail.com,http://www.elliottjohnwesq.co.uk,390
Veness,Tyisha,Champagne Room,5396 Forth Street,Greets Green and Lyng Ward,West Midlands,B70 9DT,01547-429341,01290-367248,tyisha.veness@hotmail.com,http://www.champagneroom.co.uk,232

In [ ]:
data.loc[["Andrade", 'Veness'], ['first_name', 'address', 'city']]

          first_name            address                            city
last_name
Andrade       France       8 Moor Place  East Southbourne and Tuckton W
Veness        Tyisha  5396 Forth Street      Greets Green and Lyng Ward